"""
  numpy : 대규모 계산을 빠르고 편리하게 만들어 주는 라이브러리
  => 파이썬은 편리하고 유연하지만 다른 언어에 비해서
     연산 처리가 늦다
  => 보완 => C,C++,포트란과 같이 고속언어로 작성된 코드
  => 배열 , 행렬을 다루기 위한 라이브러리
  => import numpy as np
"""
import numpy as np
a=[1,2,3,4,5,6,7] #list
a=a*2 #복사
print(a)
a=np.array([1,2,3,4,5,6,7])
a=a*2
print(a)
# 넘파이는 수학적인 연산으로 특화해서 설계
"""
  넘파이 
  1차원 배열 
  a=[1,2,3,4,5]
  b=np.array(a)
  2차원 배열
  a=[
      [1,2,3],
      [4,5,6],
      [7,8,9]
    ] ==> 행렬 
    이산 수학 => 미적/적분 , 통계 
  3차원 배열 
  a=[
     [
      [1,2,3],
      [4,5,6]
     ],
     [
      [1,2,3],
      [4,5,6]
     ]
    ]
"""
# 일차원 배열
a=[1,2,3,4,5]
b=np.array(a)
print(b)

a=[
    [1,2,3],
    [4,5,6]
  ]
b=np.array(a)
print(b)

a=[[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]]
b=np.array(a)
print(a)